@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-color: #dee2eb; 
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 4fr;
}

.header {
    background-color: #fafaf9;
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    box-shadow: 0px 2px 10px #aeb0b8;
}

.search-bar {
    align-self: center;
}

.user-info {
    padding-top: 16px;
    color: #1c1917;
    font-weight: 600;
}

.user-info h3 {
    font-size: 12px;
    padding-bottom: 8px;
}

.user-info h2 {
    font-size: 22px;
}

input[type="search"] {
    appearance: none;
    background-color: #dee2eb;
    border: none;
    border-radius: 20px;
    width: 520px;
    height: 26px;
}

input[type="search"] ~ span::before {
    content: "üîç";
} 

.btns {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.btns button {
    font-weight: bold;
    background-color: #0ea5e9;
    color: #fafafa;
    border: none;
    border-radius: 20px;
    width: 100px;
    padding: 12px;
}


.sidebar {
    background-color: #0ea5e9;
    color: #fafafa;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    padding-left: 28px;
}

.logo {
    padding: 12px;
    padding-top: 22px;
    padding-bottom: 42px;
    font-size: 26px;
    font-weight: 500;
}



.sidebar li {
    font-size: 20px;
    font-weight: 500;
    padding: 12px;
}

.sidebar ul:nth-child(2) {
    padding-top: 60px;
}

.main-section {
    padding: 28px;
}

.main-section h2 {
    color: #1c1917;
    font-size: 18px;
    font-weight: 520;
    padding-bottom: 12px;
}

.projects-section {
    display: grid;
    grid-template-columns: repeat(2, minmax(320px, 1fr));
    gap: 20px;
    grid-auto-flow: row;
}

.project {
    width: auto;
    height: 180px;
    border-radius: 10px;
    background-color: #fafafa;
    box-shadow: 8px 0px #f59e0b inset,  0px 4px 6px #cccdd4;
}

.information {
    padding: 28px;
    padding-left: 0;
    display: grid;
    grid-template-rows: 1fr 1fr;
    font-weight: 500;
    color: #1c1917;
}

.announcements,
.trending {
    margin-top: 12px;
    background-color: #fafaf9;
    width: auto;
    height: 86%;
    border-radius: 10px;
    box-shadow: 0px 4px 6px #aeb0b8;
}

.trending {
    padding-top: 12px;
}